"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
явно, в программе.
"""

var_list = [21, True, 'hello', 43.0]

for var in var_list:
    print(f'element {var} is type of {type(var)}\n')