"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и через dict.
"""

number = input('Вводите месяц в виде целого числа от 1 до 12\n>>>')

season_id = ((int(number) + 1) % 12) // 3

season_list = ['зима', 'весна', 'лето', 'осень']
print(season_list[season_id])

season_dict = {0 : 'зима',
               1 : 'весна',
               2 : 'лето',
               3 : 'осень'}

print(season_dict[season_id])
