"""
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

input_string = input('введите через пробел список\n>>>')
var_list = input_string.split(' ')

pos = 0
while pos < (len(var_list) - 1) / 2:
    tmp = var_list[pos * 2]
    var_list[pos * 2] = var_list[pos * 2 + 1]
    var_list[pos * 2 + 1] = tmp
    pos += 1

print(' '.join(var_list))