"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]

while True:
    user_input = input(f'рейтинг {my_list}\n>>>')
    if user_input == 'e':
        break
    new_element = int(user_input)

    pos_left = 0
    pos_right = len(my_list) - 1
    pos_cur = len(my_list) // 2
    while pos_left <= pos_right:
        if new_element <= my_list[pos_cur]:
            pos_left = pos_cur + 1
        else:
            pos_right = pos_cur - 1
        pos_cur = (pos_left + pos_right) // 2
    my_list.insert(pos_left, new_element)
