"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

input_string = input('Введите предложение\n>>>')
var_list = input_string.split(' ')

num_str = 1
for var in var_list:
    print(f'{num_str}. {var[0:10]}')
    num_str += 1


