"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
product_list = [
(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
(3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'}),
(2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
]
pos = 0
while True:
    user_input = input('>>>')
    if user_input == 'e':
        break
    list_prod_input = user_input.split(' ')
    num = 0
    dict = {}
    for num in range(0, (len(list_prod_input) - 1) // 2):
        dict.setdefault(list_prod_input[num * 2], list_prod_input[num * 2 + 1])
    product_list.append((pos, dict))
    pos += 1

spec_dict = {}
for num, product in product_list:
    for key, value in product.items():
        if spec_dict.get(key) is None:
            spec_dict.setdefault(key, [value])
        elif value not in spec_dict.get(key):
            spec_dict.setdefault(key, spec_dict.get(key).append(value))

for key in spec_dict.keys():
    print(spec_dict[key])
