"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

import itertools


def my_cycle(iterator):
    return itertools.cycle(iterator)


for num in itertools.count(3):
    if num == 10:
        break;
    print(num)

my_list = [1, 3, 4, 6]
idx = 0
for num in itertools.cycle(my_list):
    if idx >= 4 * len(my_list):
        break
    idx += 1
    print(num)