"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(word):
    if len(word) == 0:
        return word
    return word[0].upper() + word[1:]


user_input = input('введите строку из слов, разделенных пробелом\n>>>').split(' ')

for word_index in range(0, len(user_input)):
    print(int_func(user_input[word_index]))
