"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
ранее сумме и после этого завершить программу.
"""


number_sum = 0
while True:
    user_input = input('введите числа через пробел, для завершения e\n>>>').split(' ')
    ind_number = 0
    while ind_number < len(user_input):
        if user_input[ind_number] == '':
            ind_number = ind_number + 1
            continue
        if user_input[ind_number] == 'e':
            print(f'сумма = {number_sum}')
            exit(0)
        number_sum = number_sum + float(user_input[ind_number])
        ind_number = ind_number + 1
    print(f'сумма = {number_sum}')
