"""
1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и
сохраните в переменные, выведите на экран.
"""

name = input('Ваше имя?\n>>>')
print(name)

surname = input('Ваша фамилия?\n>>>')
print(surname)

num_cats = int(input('Сколько котов у Вас дома?\n>>>'))
print(num_cats)

"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк.
"""

full_time_seconds = input('Введите время в секундах\n>>>')
seconds = int(full_time_seconds) % 60
minutes = (int(full_time_seconds) // 60) % 60
hours = (int(full_time_seconds) // 3600) % 24
full_time = f'{hours:02}:{minutes:02}:{seconds:02}'
print('Время', full_time)

"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. 
Считаем 3 + 33 + 333 = 369.
"""

number_n = input('Введите число n\n>>>')
number_nn = number_n + number_n
number_nnn = number_n + number_n + number_n
print(number_n, '+', number_nn, '+', number_nnn, '=', int(number_n) + int(number_nn) + int(number_nnn))

"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте 
цикл while и арифметические операции.
"""

number_n = input('Введите целое положительное число\n>>>')
number = int(number_n)
max_numeral = 0
while number != 0:
    if number % 10 > max_numeral:
        max_numeral = number % 10
    number = number // 10
print('Самая большая цифра в числе:', max_numeral)

"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает 
фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение 
прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного 
сотрудника.
"""

income = int(input('Введите значение выручки компании\n>>>'))
cost = int(input('Введите значение издержек компании\n>>>'))
if cost < income:
    profitability_str = 'Прибыль \nРентабельноcть выручки: '
    if income != 0:
        print(profitability_str, (income - cost) / income)
    else:
        print(profitability_str, 'бесконечность')
    employees = int(input('Введите число сотрудников\n>>>'))

    income_per_employee_str = 'Прибыль фирмы в расчете на одного сотрудника:'
    if employees > 0:
        print(income_per_employee_str, (income - cost) / employees)
    else:
        print(income_per_employee_str, 'бесконечность')
else:
    print('Убыток')


"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который 
общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и 
выводить одно натуральное число — номер дня.
"""

number_a = float(input('Введите начальный результат спортсмена\n>>>'))
number_b = float(input('Введите конечный результат спортсмена\n>>>'))
day = 1
while number_a < number_b:
    number_a = number_a + number_a * 0.1
    day = day + 1
print(f'на {day}-й день спортсмен достиг результата — не менее {number_b} км')