"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    __elements = [[]]

    def __init__(self, elements):
        self.__elements = elements

    def __add__(self, other):
        list_elem = [[x + y for x, y in zip(row_a, row_b)] for row_a, row_b in zip(self.__elements, other.__elements)]
        return Matrix(list_elem)

    def __str__(self):
        output = ''
        for row in self.__elements:
            output += row.__str__()
            output += '\n'
        return output


matr1 = Matrix([[1, 2, 4], [1, 2, 4], [1, 2, 4]])
matr2 = Matrix([[4, 2, 1], [4, 1], [4, 2, 1]])

print(matr1 + matr2)
